
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animals table</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>
            html {
              font-family: sans-serif;
            }
        
            table {
              border-collapse: collapse;
              border: 2px solid rgb(200,200,200);
              letter-spacing: 1px;
              font-size: 0.8rem;
            }
        
            td, th {
              border: 1px solid rgb(190,190,190);
              padding: 10px 20px;
            }
        
            td {
              text-align: center;
            }
        
            caption {
              padding: 10px;
            }
            </style>
  </head>
  <body>
    <h1>Animals table</h1>

    <table border="all"> 
      <tr>
        <th colspan="2">Animals</th>
      </tr>
      <tr>
        <th colspan="2">Hippopotamus</th>
      </tr>
      <tr>
        <th rowspan="2">Horse</th>
        <td>Mare</td>
      </tr>
      <tr>
        <td>Stallion</td>
      </tr>
      <tr>
        <th colspan="2">Crocodile</th>
      </tr>
      <tr>
        <th rowspan="2">Chicken</th>
        <td>Hen</td>
      </tr>
      <tr>
        <td>Rooster</td>
      </tr>
    </table>
    <br>
    <table>
            <caption>Dinosaurs in the Jurassic period</caption>
            <colgroup>
              <col>
              <col style="background-color: yellow">
            </colgroup>
            <tr>
              <th>Data 1</th>
              <th>Data 2</th>
            </tr>
            <tr>
              <td>Calcutta</td>
              <td>Orange</td>
            </tr>
            <tr>
              <td>Robots</td>
              <td>Jazz</td>
            </tr>
          </table>
          <table border="all">
              <colgroup>
                <col>
                <col>
                <col style="background-color:#97DB9A;">
                <col style="width: 42px;">
                <col style="background-color: #97DB9A;">
                <col style="background-color:#DCC48E; border:4px solid #C1437A;">
                <col style="width: 42px;" span="2">
            </colgroup>
                <tr>
                  <th>&nbsp;</th>
                  <th>Mon</th>
                  <th>Tues</th>
                  <th>Wed</th>
                  <th>Thurs</th>
                  <th>Fri</th>
                  <th>Sat</th>
                  <th>Sun</th>
                </tr>
                <tr>
                    <th>1st</th>
                    <td>English</td>
                    <td></td>
                    <td></td>
                    <td>German</td>
                    <td>Dutch</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                        <th>2st</th>
                        <td>English</td>
                        <td>English</td>
                        <td></td>
                        <td>German</td>
                        <td>Dutch</td>
                        <td></td>
                        <td></td>
                    </tr>
              </table>
  </body>
</html>
